{
    "name": "genrate-question-server",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "node index.js"
    },
    "dependencies": {
        "@huggingface/inference": "^4.13.10",
        "@openrouter/sdk": "^0.3.15",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "uuid": "^13.0.0"
    }
}
